<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Passaporte Italiano - Aula 12</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Lora:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #fcfcfc;
      color: #333;
      line-height: 1.7;
      padding: 20px;
      max-width: 1100px;
      margin: auto;
    }
    h1, h2, h3, h4 {
      font-family: 'Lora', serif;
    }
    h1 {
      text-align: center;
      font-size: 2.5em;
      margin-bottom: 30px;
      padding: 15px;
      border-radius: 8px;
      background: linear-gradient(90deg, #008C45 0%, #F4F5F0 50%, #CD212A 100%);
      color: #333;
      border: 1px solid #ddd;
    }
    h2 {
      color: #005a2c; /* Verde escuro */
      border-bottom: 2px solid #CD212A; /* Vermelho */
      padding-bottom: 5px;
      margin-top: 40px;
    }
    h3 {
      color: #b21b22; /* Vermelho escuro */
    }
    code {
      background: #eef8f2;
      padding: 3px 7px;
      border-radius: 5px;
      font-size: 0.95em;
      border: 1px solid #d0e8d9;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 25px 0;
      font-size: 1em;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    th, td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: left;
      vertical-align: middle;
    }
    th {
      background-color: #008C45; /* Verde */
      color: white;
      font-weight: 600;
    }
    tr:nth-child(even) {
      background-color: #f8f8f8;
    }
    /* Estilo atualizado para o botÃ£o de Ã¡udio */
    .audio-link {
      background: none;
      border: none;
      cursor: pointer;
      padding: 0;
      text-decoration: none;
      font-size: 1.3em;
      display: inline-block;
      margin-top: 5px;
      color: #CD212A;
      transition: transform 0.2s;
    }
    .audio-link:hover {
        transform: scale(1.2);
    }
    .audio-link:focus {
        outline: none;
    }
    .nota-gramatical, .nota-dica, .bloco-cultural {
      background: #fdfbeA;
      border-left: 5px solid #008C45; /* Verde */
      padding: 15px 20px;
      margin: 25px 0;
      border-radius: 0 8px 8px 0;
    }
    .nota-dica { border-left-color: #CD212A; background: #fff0f1; }
    .bloco-cultural { border-left-color: #005a2c; background: #eef8f2; }
    .secao-exercicios {
      background-color: #f4f9ff;
      padding: 20px;
      border-radius: 8px;
      margin: 25px 0;
      border: 1px solid #d1e3ff;
    }
    .exercise-list li { margin-bottom: 15px; }
    .pronuncia-guia {
        font-style: italic;
        color: #555;
    }
    .ipa {
        font-family: 'Courier New', Courier, monospace;
        color: #444;
    }
    .gabarito-section {
        background-color: #fff8e1;
        border: 1px solid #ffecb3;
        padding: 20px;
        margin-top: 40px;
        border-radius: 8px;
    }
  </style>
</head>
<body>

<h1>ğŸ“˜ Aula 12: Uma Viagem para as Montanhas ğŸ‡®ğŸ‡¹<br>(Una Gita in Montagna)</h1>

<!-- IntroduÃ§Ã£o -->
<h2>1. IntroduÃ§Ã£o</h2>
<p><em>Ciao e bentornato/a!</em> Na aula passada, vocÃª aprendeu a usar o <em>Passato Prossimo</em> com o auxiliar <em>avere</em>. Hoje, vamos completar o quadro aprendendo a usar o outro auxiliar: <strong>essere</strong>. Vamos fazer uma viagem imaginÃ¡ria para as montanhas (<em>le montagne</em>) para aprender a usar os verbos de movimento e de estado no passado. Entender quando usar <em>essere</em> e, principalmente, como fazer a concordÃ¢ncia do particÃ­pio passado, Ã© uma das habilidades mais importantes do nÃ­vel A2. Ao final desta aula, vocÃª serÃ¡ capaz de narrar viagens, deslocamentos e mudanÃ§as de estado com seguranÃ§a e precisÃ£o. <em>Prepariamo la valigia e partiamo!</em> (Vamos preparar a mala e partir!)</p>

<!-- VocabulÃ¡rio -->
<h2>2. VocabulÃ¡rio-chave: Viagens e Movimento</h2>
<table>
  <tr>
    <th>Italiano + Ãudio</th>
    <th>TraduÃ§Ã£o / PronÃºncia</th>
    <th>Italiano + Ãudio</th>
    <th>TraduÃ§Ã£o / PronÃºncia</th>
  </tr>
  <tr>
    <td><strong>La gita</strong> <button class="audio-link" onclick="playAudio('La gita')">ğŸ”Š</button></td>
    <td>O passeio, a excursÃ£o<br><span class="ipa">/la ËˆdÊ’i.ta/</span><br><span class="pronuncia-guia">(La DJÃ-ta)</span></td>
    <td><strong>Partire</strong> <button class="audio-link" onclick="playAudio('Partire')">ğŸ”Š</button></td>
    <td>Partir<br><span class="ipa">/parËˆti.re/</span><br><span class="pronuncia-guia">(Par-TÃ-re)</span></td>
  </tr>
  <tr>
    <td><strong>La montagna</strong> <button class="audio-link" onclick="playAudio('La montagna')">ğŸ”Š</button></td>
    <td>A montanha<br><span class="ipa">/la monËˆtaÉ².É²a/</span><br><span class="pronuncia-guia">(La mon-TÃ-nha)</span></td>
    <td><strong>Arrivare</strong> <button class="audio-link" onclick="playAudio('Arrivare')">ğŸ”Š</button></td>
    <td>Chegar<br><span class="ipa">/ar.riËˆva.re/</span><br><span class="pronuncia-guia">(Ar-ri-VÃ-re)</span></td>
  </tr>
  <tr>
    <td><strong>L'albergo</strong> <button class="audio-link" onclick="playAudio('L\'albergo')">ğŸ”Š</button></td>
    <td>O hotel<br><span class="ipa">/lalËˆbÉ›r.É¡o/</span><br><span class="pronuncia-guia">(Lal-BÃ‰R-go)</span></td>
    <td><strong>Entrare</strong> <button class="audio-link" onclick="playAudio('Entrare')">ğŸ”Š</button></td>
    <td>Entrar<br><span class="ipa">/enËˆtra.re/</span><br><span class="pronuncia-guia">(En-TRÃ-re)</span></td>
  </tr>
    <tr>
    <td><strong>La valigia</strong> <button class="audio-link" onclick="playAudio('La valigia')">ğŸ”Š</button></td>
    <td>A mala<br><span class="ipa">/la vaËˆli.dÊ’a/</span><br><span class="pronuncia-guia">(La va-LÃ-dja)</span></td>
    <td><strong>Uscire</strong> <button class="audio-link" onclick="playAudio('Uscire')">ğŸ”Š</button></td>
    <td>Sair<br><span class="ipa">/uÊƒËˆÊƒi.re/</span><br><span class="pronuncia-guia">(U-SHÃ-re)</span></td>
  </tr>
  <tr>
    <td><strong>Il sentiero</strong> <button class="audio-link" onclick="playAudio('Il sentiero')">ğŸ”Š</button></td>
    <td>A trilha<br><span class="ipa">/il senËˆtjÉ›.ro/</span><br><span class="pronuncia-guia">(Il sen-TIÃ‰-ro)</span></td>
    <td><strong>Salire</strong> <button class="audio-link" onclick="playAudio('Salire')">ğŸ”Š</button></td>
    <td>Subir<br><span class="ipa">/saËˆli.re/</span><br><span class="pronuncia-guia">(Sa-LÃ-re)</span></td>
  </tr>
   <tr>
    <td><strong>La neve</strong> <button class="audio-link" onclick="playAudio('La neve')">ğŸ”Š</button></td>
    <td>A neve<br><span class="ipa">/la Ëˆne.ve/</span><br><span class="pronuncia-guia">(La NÃŠ-ve)</span></td>
    <td><strong>Scendere</strong> <button class="audio-link" onclick="playAudio('Scendere')">ğŸ”Š</button></td>
    <td>Descer<br><span class="ipa">/ËˆÊƒen.de.re/</span><br><span class="pronuncia-guia">(SHÃŠN-de-re)</span></td>
  </tr>
   <tr>
    <td><strong>Il paesaggio</strong> <button class="audio-link" onclick="playAudio('Il paesaggio')">ğŸ”Š</button></td>
    <td>A paisagem<br><span class="ipa">/il pa.eËˆzad.dÊ’o/</span><br><span class="pronuncia-guia">(Il pa-e-ZÃ-djo)</span></td>
    <td><strong>Tornare</strong> <button class="audio-link" onclick="playAudio('Tornare')">ğŸ”Š</button></td>
    <td>Voltar, Retornar<br><span class="ipa">/torËˆna.re/</span><br><span class="pronuncia-guia">(Tor-NÃ-re)</span></td>
  </tr>
   <tr>
    <td><strong>La funivia</strong> <button class="audio-link" onclick="playAudio('La funivia')">ğŸ”Š</button></td>
    <td>O telefÃ©rico<br><span class="ipa">/la fu.niËˆvi.a/</span><br><span class="pronuncia-guia">(La fu-ni-VÃ-a)</span></td>
    <td><strong>Rimanere</strong> <button class="audio-link" onclick="playAudio('Rimanere')">ğŸ”Š</button></td>
    <td>Ficar, Permanecer<br><span class="ipa">/ri.maËˆne.re/</span><br><span class="pronuncia-guia">(Ri-ma-NÃŠ-re)</span></td>
  </tr>
    <tr>
    <td><strong>Il rifugio</strong> <button class="audio-link" onclick="playAudio('Il rifugio')">ğŸ”Š</button></td>
    <td>O refÃºgio (de montanha)<br><span class="ipa">/il riËˆfu.dÊ’o/</span><br><span class="pronuncia-guia">(Il ri-FÃš-djo)</span></td>
    <td><strong>Stare</strong> <button class="audio-link" onclick="playAudio('Stare')">ğŸ”Š</button></td>
    <td>Estar, Ficar<br><span class="ipa">/Ëˆsta.re/</span><br><span class="pronuncia-guia">(STÃ-re)</span></td>
  </tr>
    <tr>
    <td><strong>Stancante</strong> <button class="audio-link" onclick="playAudio('Stancante')">ğŸ”Š</button></td>
    <td>Cansativo<br><span class="ipa">/stanËˆkan.te/</span><br><span class="pronuncia-guia">(Stan-CÃN-te)</span></td>
    <td><strong>Nascere</strong> <button class="audio-link" onclick="playAudio('Nascere')">ğŸ”Š</button></td>
    <td>Nascer<br><span class="ipa">/ËˆnaÊƒ.Êƒe.re/</span><br><span class="pronuncia-guia">(NÃ-she-re)</span></td>
  </tr>
</table>

<!-- GramÃ¡tica Essencial -->
<h2>3. GramÃ¡tica Essencial</h2>
<div class="nota-gramatical">
  <h4>ğŸ’¡ Passato Prossimo com o Auxiliar ESSERE</h4>
  <p>Enquanto a maioria dos verbos usa <em>avere</em>, um grupo importante de verbos usa <strong>essere</strong> como auxiliar no Passato Prossimo. A escolha nÃ£o Ã© aleatÃ³ria e segue algumas lÃ³gicas:</p>
  
  <h4>Quando Usar ESSERE?</h4>
   <p>Use <em>essere</em> com:</p>
   <ol>
       <li><strong>Verbos de Movimento:</strong> <em>andare, venire, partire, arrivare, entrare, uscire, salire, scendere, tornare...</em></li>
       <li><strong>Verbos de Estado ou PermanÃªncia:</strong> <em>essere, stare, rimanere...</em></li>
       <li><strong>Verbos de MudanÃ§a de Estado:</strong> <em>nascere, morire, diventare...</em></li>
       <li><strong>Verbos Reflexivos:</strong> Todos os verbos reflexivos (<em>lavarsi, svegliarsi...</em>) usam <em>essere</em>. (Veremos isso em detalhes mais tarde).</li>
   </ol>

  <h4>A Regra Mais Importante: A ConcordÃ¢ncia do ParticÃ­pio</h4>
  <p>Quando o auxiliar Ã© <strong>ESSERE</strong>, o particÃ­pio passado se comporta como um adjetivo: ele deve <strong>concordar em gÃªnero e nÃºmero com o sujeito</strong> da frase.</p>
  
   <table>
    <tr><th>Sujeito</th><th>TerminaÃ§Ã£o do ParticÃ­pio</th><th>Exemplo (Verbo ANDARE)</th></tr>
    <tr><td>Masculino Singular (io, tu, lui)</td><td><strong>-o</strong></td><td>Marco Ã¨ andat<strong>o</strong>.</td></tr>
    <tr><td>Feminino Singular (io, tu, lei)</td><td><strong>-a</strong></td><td>Maria Ã¨ andat<strong>a</strong>.</td></tr>
    <tr><td>Masculino Plural (noi, voi, loro)</td><td><strong>-i</strong></td><td>Marco e Luca sono andat<strong>i</strong>.</td></tr>
    <tr><td>Feminino Plural (noi, voi, loro)</td><td><strong>-e</strong></td><td>Maria e Sofia sono andat<strong>e</strong>.</td></tr>
  </table>
  <p>Se um grupo for misto (homens e mulheres), usa-se o masculino plural (<em>-i</em>).</p>

   <h4>Exemplo Completo: Verbo PARTIRE (Partir)</h4>
    <table>
        <tr><th>Pessoa</th><th>Frase Exemplo + Ãudio</th><th>TraduÃ§Ã£o</th></tr>
        <tr><td>Io</td><td>Io sono partit<strong>o</strong> / partit<strong>a</strong> <button class="audio-link" onclick="playAudio('Io sono partito')">ğŸ”Š</button></td><td>Eu parti</td></tr>
        <tr><td>Tu</td><td>Tu sei partit<strong>o</strong> / partit<strong>a</strong> <button class="audio-link" onclick="playAudio('Tu sei partito')">ğŸ”Š</button></td><td>VocÃª partiu</td></tr>
        <tr><td>Lui / Lei</td><td>Lui Ã¨ partit<strong>o</strong>. / Lei Ã¨ partit<strong>a</strong>. <button class="audio-link" onclick="playAudio('Lui Ã¨ partito. Lei Ã¨ partita.')">ğŸ”Š</button></td><td>Ele partiu. / Ela partiu.</td></tr>
        <tr><td>Noi</td><td>Noi siamo partit<strong>i</strong> / partit<strong>e</strong> <button class="audio-link" onclick="playAudio('Noi siamo partiti')">ğŸ”Š</button></td><td>NÃ³s partimos</td></tr>
        <tr><td>Voi</td><td>Voi siete partit<strong>i</strong> / partit<strong>e</strong> <button class="audio-link" onclick="playAudio('Voi siete partiti')">ğŸ”Š</button></td><td>VocÃªs partiram</td></tr>
        <tr><td>Loro</td><td>Loro sono partit<strong>i</strong> / partit<strong>e</strong> <button class="audio-link" onclick="playAudio('Loro sono partiti')">ğŸ”Š</button></td><td>Eles / Elas partiram</td></tr>
    </table>
</div>

<!-- Frases Essenciais -->
<h2>4. Frases Essenciais para o Dia a Dia</h2>
<table>
    <tr><th>Italiano + Ãudio</th><th>PronÃºncia (IPA / Simplificada)</th><th>TraduÃ§Ã£o</th></tr>
    <tr><td>1. Dove sei andato in vacanza? <button class="audio-link" onclick="playAudio('Dove sei andato in vacanza?')">ğŸ”Š</button></td><td><span class="ipa">/Ëˆdo.ve sÉ›i anËˆda.to in vaËˆkan.tsa/</span><br><span class="pronuncia-guia">(DÃ”-ve sÃ©i an-DÃ-to in va-CÃN-tsa?)</span></td><td>Onde vocÃª foi de fÃ©rias? (para um homem)</td></tr>
    <tr><td>2. Sono andata in montagna con la mia famiglia. <button class="audio-link" onclick="playAudio('Sono andata in montagna con la mia famiglia.')">ğŸ”Š</button></td><td><span class="ipa">/Ëˆso.no anËˆda.ta in monËˆtaÉ².É²a kon la Ëˆmi.a faËˆmiÊ.Êa/</span><br><span class="pronuncia-guia">(SÃ”-no an-DÃ-ta in mon-TÃ-nha con la MÃ-a fa-MÃ-lha)</span></td><td>Eu fui para a montanha com minha famÃ­lia. (dito por uma mulher)</td></tr>
    <tr><td>3. A che ora siete partiti? <button class="audio-link" onclick="playAudio('A che ora siete partiti?')">ğŸ”Š</button></td><td><span class="ipa">/a ke Ëˆo.ra ËˆsjÉ›.te parËˆti.ti/</span><br><span class="pronuncia-guia">(A ke Ã”-ra SIÃ‰-te par-TÃ-ti?)</span></td><td>A que horas vocÃªs partiram?</td></tr>
    <tr><td>4. Siamo partiti molto presto. <button class="audio-link" onclick="playAudio('Siamo partiti molto presto.')">ğŸ”Š</button></td><td><span class="ipa">/Ëˆsja.mo parËˆti.ti Ëˆmol.to ËˆprÉ›.sto/</span><br><span class="pronuncia-guia">(SIÃ-mo par-TÃ-ti MÃ“L-to PRÃ‰S-to)</span></td><td>NÃ³s partimos muito cedo.</td></tr>
    <tr><td>5. Paolo Ã¨ arrivato ieri sera. <button class="audio-link" onclick="playAudio('Paolo Ã¨ arrivato ieri sera.')">ğŸ”Š</button></td><td><span class="ipa">/Ëˆpa.o.lo É› ar.riËˆva.to ËˆjÉ›.ri Ëˆse.ra/</span><br><span class="pronuncia-guia">(PÃ-o-lo Ã© ar-ri-VÃ-to IÃ‰-ri SÃŠ-ra)</span></td><td>Paolo chegou ontem Ã  noite.</td></tr>
    <tr><td>6. Le mie amiche sono arrivate stamattina. <button class="audio-link" onclick="playAudio('Le mie amiche sono arrivate stamattina.')">ğŸ”Š</button></td><td><span class="ipa">/le Ëˆmi.e aËˆmi.ke Ëˆso.no ar.riËˆva.te sta.matËˆti.na/</span><br><span class="pronuncia-guia">(Le MÃ-e a-MÃ-ke SÃ”-no ar-ri-VÃ-te sta-mat-TÃ-na)</span></td><td>Minhas amigas chegaram esta manhÃ£.</td></tr>
    <tr><td>7. PerchÃ© sei tornato cosÃ¬ tardi? <button class="audio-link" onclick="playAudio('PerchÃ© sei tornato cosÃ¬ tardi?')">ğŸ”Š</button></td><td><span class="ipa">/perËˆke ËˆsÉ›i torËˆna.to koËˆsi Ëˆtar.di/</span><br><span class="pronuncia-guia">(Per-KÃ‰ sÃ©i tor-NÃ-to co-ZÃ TÃR-di?)</span></td><td>Por que vocÃª voltou tÃ£o tarde? (para um homem)</td></tr>
    <tr><td>8. Sono entrato in albergo alle dieci. <button class="audio-link" onclick="playAudio('Sono entrato in albergo alle dieci.')">ğŸ”Š</button></td><td><span class="ipa">/Ëˆso.no enËˆtra.to in alËˆbÉ›r.É¡o Ëˆal.le ËˆdjÉ›.tÊƒi/</span><br><span class="pronuncia-guia">(SÃ”-no en-TRÃ-to in al-BÃ‰R-go ÃL-le DIÃ‰-tchi)</span></td><td>Eu entrei no hotel Ã s dez. (dito por um homem)</td></tr>
    <tr><td>9. Marta Ã¨ uscita con le sue amiche. <button class="audio-link" onclick="playAudio('Marta Ã¨ uscita con le sue amiche.')">ğŸ”Š</button></td><td><span class="ipa">/Ëˆmar.ta É› uÊƒËˆÊƒi.ta kon le Ëˆsu.e aËˆmi.ke/</span><br><span class="pronuncia-guia">(MÃR-ta Ã© u-SHÃ-ta con le SÃš-e a-MÃ-ke)</span></td><td>Marta saiu com suas amigas.</td></tr>
    <tr><td>10. Siamo saliti in cima alla montagna. <button class="audio-link" onclick="playAudio('Siamo saliti in cima alla montagna.')">ğŸ”Š</button></td><td><span class="ipa">/Ëˆsja.mo saËˆli.ti in ËˆtÊƒi.ma Ëˆal.la monËˆtaÉ².É²a/</span><br><span class="pronuncia-guia">(SIÃ-mo sa-LÃ-ti in TCHÃ-ma ÃL-la mon-TÃ-nha)</span></td><td>NÃ³s subimos ao topo da montanha.</td></tr>
    <tr><td>11. Poi siamo scese con la funivia. <button class="audio-link" onclick="playAudio('Poi siamo scese con la funivia.')">ğŸ”Š</button></td><td><span class="ipa">/ËˆpÉ”i Ëˆsja.mo ËˆÊƒe.ze kon la fu.niËˆvi.a/</span><br><span class="pronuncia-guia">(PÃ³i SIÃ-mo SHÃŠ-ze con la fu-ni-VÃ-a)</span></td><td>Depois nÃ³s descemos com o telefÃ©rico. (dito por mulheres)</td></tr>
    <tr><td>12. Siete stati in Italia l'anno scorso? <button class="audio-link" onclick="playAudio('Siete stati in Italia l\'anno scorso?')">ğŸ”Š</button></td><td><span class="ipa">/ËˆsjÉ›.te Ëˆsta.ti in iËˆta.lja Ëˆlan.no Ëˆskor.so/</span><br><span class="pronuncia-guia">(SIÃ‰-te STÃ-ti in i-TÃ-lia LÃN-no SCÃ“R-so?)</span></td><td>VocÃªs estiveram na ItÃ¡lia no ano passado?</td></tr>
    <tr><td>13. No, siamo stati in Francia. <button class="audio-link" onclick="playAudio('No, siamo stati in Francia.')">ğŸ”Š</button></td><td><span class="ipa">/ËˆnÉ” Ëˆsja.mo Ëˆsta.ti in Ëˆfran.tÊƒa/</span><br><span class="pronuncia-guia">(NÃ³, SIÃ-mo STÃ-ti in FRÃN-tcha)</span></td><td>NÃ£o, nÃ³s estivemos na FranÃ§a.</td></tr>
    <tr><td>14. I miei nonni sono nati in un piccolo paese. <button class="audio-link" onclick="playAudio('I miei nonni sono nati in un piccolo paese.')">ğŸ”Š</button></td><td><span class="ipa">/i ËˆmjÉ›.i ËˆnÉ”n.ni Ëˆso.no Ëˆna.ti in um Ëˆpik.ko.lo paËˆe.ze/</span><br><span class="pronuncia-guia">(I miÃªi NÃ“N-ni SÃ”-no NÃ-ti in um PÃC-co-lo pa-ÃŠ-ze)</span></td><td>Meus avÃ³s nasceram em uma cidade pequena.</td></tr>
    <tr><td>15. Mia sorella Ã¨ diventata medico. <button class="audio-link" onclick="playAudio('Mia sorella Ã¨ diventata medico.')">ğŸ”Š</button></td><td><span class="ipa">/Ëˆmi.a soËˆÉ¾É›l.la É› di.venËˆta.ta ËˆmÉ›.di.ko/</span><br><span class="pronuncia-guia">(MÃ-a so-RÃ‰L-la Ã© di-ven-TÃ-ta MÃ‰-di-co)</span></td><td>Minha irmÃ£ se tornou mÃ©dica.</td></tr>
    <tr><td>16. Non sono andato alla festa. <button class="audio-link" onclick="playAudio('Non sono andato alla festa.')">ğŸ”Š</button></td><td><span class="ipa">/non Ëˆso.no anËˆda.to Ëˆal.la ËˆfÉ›.sta/</span><br><span class="pronuncia-guia">(Non SÃ”-no an-DÃ-to ÃL-la FÃ‰S-ta)</span></td><td>Eu nÃ£o fui Ã  festa. (dito por um homem)</td></tr>
    <tr><td>17. PerchÃ© non sei venuta? <button class="audio-link" onclick="playAudio('PerchÃ© non sei venuta?')">ğŸ”Š</button></td><td><span class="ipa">/perËˆke non ËˆsÉ›i veËˆnu.ta/</span><br><span class="pronuncia-guia">(Per-KÃ‰ non sÃ©i ve-NÃš-ta?)</span></td><td>Por que vocÃª nÃ£o veio? (para uma mulher)</td></tr>
    <tr><td>18. Ieri sono rimasto a casa tutto il giorno. <button class="audio-link" onclick="playAudio('Ieri sono rimasto a casa tutto il giorno.')">ğŸ”Š</button></td><td><span class="ipa">/ËˆjÉ›.ri Ëˆso.no riËˆma.sto a Ëˆka.za Ëˆtut.to il ËˆdÊ’or.no/</span><br><span class="pronuncia-guia">(IÃ‰-ri SÃ”-no ri-MÃS-to a KÃ-za TÃšT-to il DJÃ“R-no)</span></td><td>Ontem eu fiquei em casa o dia todo. (dito por um homem)</td></tr>
    <tr><td>19. Siamo rimaste in albergo a causa della pioggia. <button class="audio-link" onclick="playAudio('Siamo rimaste in albergo a causa della pioggia.')">ğŸ”Š</button></td><td><span class="ipa">/Ëˆsja.mo riËˆma.ste in alËˆbÉ›r.É¡o a Ëˆkau.za Ëˆdel.la ËˆpjÉ”d.dÊ’a/</span><br><span class="pronuncia-guia">(SIÃ-mo ri-MÃS-te in al-BÃ‰R-go a CÃU-za DÃ‰L-la PIÃ“-dja)</span></td><td>NÃ³s ficamos no hotel por causa da chuva. (dito por mulheres)</td></tr>
    <tr><td>20. La gita Ã¨ stata stancante ma bellissima. <button class="audio-link" onclick="playAudio('La gita Ã¨ stata stancante ma bellissima.')">ğŸ”Š</button></td><td><span class="ipa">/la ËˆdÊ’i.ta É› Ëˆsta.ta stanËˆkan.te ma belËˆlis.si.ma/</span><br><span class="pronuncia-guia">(La DJÃ-ta Ã© STÃ-ta stan-CÃN-te ma bel-LÃS-si-ma)</span></td><td>O passeio foi cansativo mas belÃ­ssimo.</td></tr>
    <tr><td>21. Quando sei nato? <button class="audio-link" onclick="playAudio('Quando sei nato?')">ğŸ”Š</button></td><td><span class="ipa">/Ëˆkwan.do ËˆsÉ›i Ëˆna.to/</span><br><span class="pronuncia-guia">(QUÃN-do sÃ©i NÃ-to?)</span></td><td>Quando vocÃª nasceu? (para um homem)</td></tr>
    <tr><td>22. Sono nata nel 1990. <button class="audio-link" onclick="playAudio('Sono nata nel 1990.')">ğŸ”Š</button></td><td><span class="ipa">/Ëˆso.no Ëˆna.ta nel mil.le.nÉ”.veËˆtÊƒÉ›n.to noËˆvan.ta/</span><br><span class="pronuncia-guia">(SÃ”-no NÃ-ta nel mil-le-no-ve-TCHÃŠN-to no-VÃN-ta)</span></td><td>Eu nasci em 1990. (dito por uma mulher)</td></tr>
    <tr><td>23. L'estate scorsa siamo andati al mare. <button class="audio-link" onclick="playAudio('L\'estate scorsa siamo andati al mare.')">ğŸ”Š</button></td><td><span class="ipa">/leËˆsta.te Ëˆskor.sa Ëˆsja.mo anËˆda.ti al Ëˆma.re/</span><br><span class="pronuncia-guia">(Les-TÃ-te SCÃ“R-sa SIÃ-mo an-DÃ-ti al MÃ-re)</span></td><td>No verÃ£o passado nÃ³s fomos ao mar.</td></tr>
    <tr><td>24. Sono cresciuto in Brasile. <button class="audio-link" onclick="playAudio('Sono cresciuto in Brasile.')">ğŸ”Š</button></td><td><span class="ipa">/Ëˆso.no kreÊƒËˆÊƒu.to in braËˆzi.le/</span><br><span class="pronuncia-guia">(SÃ”-no cre-SHÃš-to in bra-ZÃ-le)</span></td><td>Eu cresci no Brasil. (dito por um homem)</td></tr>
    <tr><td>25. La mia valigia non Ã¨ arrivata. <button class="audio-link" onclick="playAudio('La mia valigia non Ã¨ arrivata.')">ğŸ”Š</button></td><td><span class="ipa">/la Ëˆmi.a vaËˆli.dÊ’a non É› ar.riËˆva.ta/</span><br><span class="pronuncia-guia">(La MÃ-a va-LÃ-dja non Ã© ar-ri-VÃ-ta)</span></td><td>A minha mala nÃ£o chegou.</td></tr>
    <tr><td>26. I miei amici sono giÃ  partiti. <button class="audio-link" onclick="playAudio('I miei amici sono giÃ  partiti.')">ğŸ”Š</button></td><td><span class="ipa">/i ËˆmjÉ›.i aËˆmi.tÊƒi Ëˆso.no ËˆdÊ’a parËˆti.ti/</span><br><span class="pronuncia-guia">(I miÃªi a-MÃ-tchi SÃ”-no djÃ¡ par-TÃ-ti)</span></td><td>Meus amigos jÃ¡ partiram.</td></tr>
    <tr><td>27. A che ora Ã¨ cominciato il film? <button class="audio-link" onclick="playAudio('A che ora Ã¨ cominciato il film?')">ğŸ”Š</button></td><td><span class="ipa">/a ke Ëˆo.ra É› ko.minËˆtÊƒa.to il Ëˆfilm/</span><br><span class="pronuncia-guia">(A ke Ã”-ra Ã© co-min-TCHÃ-to il film?)</span></td><td>A que horas o filme comeÃ§ou?</td></tr>
    <tr><td>28. La lezione Ã¨ finita dieci minuti fa. <button class="audio-link" onclick="playAudio('La lezione Ã¨ finita dieci minuti fa.')">ğŸ”Š</button></td><td><span class="ipa">/la letËˆtsjo.ne É› fiËˆni.ta ËˆdjÉ›.tÊƒi miËˆnu.ti fa/</span><br><span class="pronuncia-guia">(La le-TSIÃ”-ne Ã© fi-NÃ-ta DIÃ‰-tchi mi-NÃš-ti fÃ¡)</span></td><td>A aula terminou hÃ¡ dez minutos.</td></tr>
    <tr><td>29. L'incidente Ã¨ successo in centro. <button class="audio-link" onclick="playAudio('L\'incidente Ã¨ successo in centro.')">ğŸ”Š</button></td><td><span class="ipa">/lin.tÊƒiËˆdÉ›n.te É› sutËˆtÊƒÉ›s.so in ËˆtÊƒÉ›n.tro/</span><br><span class="pronuncia-guia">(Lin-tchi-DÃŠN-te Ã© su-TCHÃŠS-so in TCHÃŠN-tro)</span></td><td>O acidente aconteceu no centro.</td></tr>
    <tr><td>30. Sei mai stata a Venezia? <button class="audio-link" onclick="playAudio('Sei mai stata a Venezia?')">ğŸ”Š</button></td><td><span class="ipa">/ËˆsÉ›i Ëˆmai Ëˆsta.ta a veËˆnÉ›t.tsja/</span><br><span class="pronuncia-guia">(SÃ©i mÃ¡i STÃ-ta a Ve-NÃ‰-tsia?)</span></td><td>VocÃª jÃ¡ esteve em Veneza? (para uma mulher)</td></tr>
    <tr><td>31. SÃ¬, ci sono stata due anni fa. <button class="audio-link" onclick="playAudio('SÃ¬, ci sono stata due anni fa.')">ğŸ”Š</button></td><td><span class="ipa">/Ëˆsi tÊƒi Ëˆso.no Ëˆsta.ta Ëˆdu.e Ëˆan.ni fa/</span><br><span class="pronuncia-guia">(SÃ¬, tchi SÃ”-no STÃ-ta DÃš-e ÃN-ni fÃ¡)</span></td><td>Sim, estive lÃ¡ hÃ¡ dois anos.</td></tr>
    <tr><td>32. Non siamo mai saliti sulla Torre di Pisa. <button class="audio-link" onclick="playAudio('Non siamo mai saliti sulla Torre di Pisa.')">ğŸ”Š</button></td><td><span class="ipa">/non Ëˆsja.mo Ëˆmai saËˆli.ti Ëˆsul.la Ëˆtor.re di Ëˆpi.za/</span><br><span class="pronuncia-guia">(Non SIÃ-mo MÃI sa-LÃ-ti SÃšL-la TÃ“R-re di PÃ-za)</span></td><td>NÃ³s nunca subimos na Torre de Pisa.</td></tr>
    <tr><td>33. Siete entrati dal cancello principale? <button class="audio-link" onclick="playAudio('Siete entrati dal cancello principale?')">ğŸ”Š</button></td><td><span class="ipa">/ËˆsjÉ›.te enËˆtra.ti dal kanËˆtÊƒÉ›l.lo prin.tÊƒiËˆpa.le/</span><br><span class="pronuncia-guia">(SIÃ‰-te en-TRÃ-ti dal can-TCHÃŠL-lo prin-tchi-PÃ-le?)</span></td><td>VocÃªs entraram pelo portÃ£o principal?</td></tr>
    <tr><td>34. La neve Ã¨ scesa per tutta la notte. <button class="audio-link" onclick="playAudio('La neve Ã¨ scesa per tutta la notte.')">ğŸ”Š</button></td><td><span class="ipa">/la Ëˆne.ve É› ËˆÊƒe.za per Ëˆtut.ta la ËˆnÉ”t.te/</span><br><span class="pronuncia-guia">(La NÃŠ-ve Ã© SHÃŠ-za per TÃšT-ta la NÃ“T-te)</span></td><td>A neve caiu (desceu) a noite toda.</td></tr>
    <tr><td>35. Il prezzo della benzina Ã¨ aumentato molto. <button class="audio-link" onclick="playAudio('Il prezzo della benzina Ã¨ aumentato molto.')">ğŸ”Š</button></td><td><span class="ipa">/il ËˆprÉ›t.tso Ëˆdel.la benËˆdzi.na É› au.menËˆta.to Ëˆmol.to/</span><br><span class="pronuncia-guia">(Il PRÃ‰T-tso DÃ‰L-la ben-DZÃ-na Ã© au-men-TÃ-to MÃ“L-to)</span></td><td>O preÃ§o da gasolina aumentou muito.</td></tr>
    <tr><td>36. Sono rimasta senza parole. <button class="audio-link" onclick="playAudio('Sono rimasta senza parole.')">ğŸ”Š</button></td><td><span class="ipa">/Ëˆso.no riËˆma.sta ËˆsÉ›n.tsa paËˆrÉ”.le/</span><br><span class="pronuncia-guia">(SÃ”-no ri-MÃS-ta SÃŠN-tsa pa-RÃ“-le)</span></td><td>Eu fiquei sem palavras. (dito por uma mulher)</td></tr>
    <tr><td>37. Il bambino Ã¨ caduto dalla bicicletta. <button class="audio-link" onclick="playAudio('Il bambino Ã¨ caduto dalla bicicletta.')">ğŸ”Š</button></td><td><span class="ipa">/il bamËˆbi.no É› kaËˆdu.to Ëˆdal.la bi.tÊƒiËˆklet.ta/</span><br><span class="pronuncia-guia">(Il bam-BÃ-no Ã© ca-DÃš-to DÃL-la bi-tchi-CLÃ‰T-ta)</span></td><td>O menino caiu da bicicleta.</td></tr>
    <tr><td>38. Le ragazze sono tornate a casa. <button class="audio-link" onclick="playAudio('Le ragazze sono tornate a casa.')">ğŸ”Š</button></td><td><span class="ipa">/le raËˆÉ¡at.tse Ëˆso.no torËˆna.te a Ëˆka.za/</span><br><span class="pronuncia-guia">(Le ra-GÃT-tse SÃ”-no tor-NÃ-te a KÃ-za)</span></td><td>As moÃ§as voltaram para casa.</td></tr>
    <tr><td>39. Il mio bisnonno Ã¨ morto nel 2005. <button class="audio-link" onclick="playAudio('Il mio bisnonno Ã¨ morto nel 2005.')">ğŸ”Š</button></td><td><span class="ipa">/il Ëˆmi.o bizËˆnÉ”n.no É› ËˆmÉ”r.to nel dweËˆmi.laËˆtÊƒiÅ‹.kwe/</span><br><span class="pronuncia-guia">(Il MÃ-o biz-NÃ“N-no Ã© MÃ“R-to nel due-mÃ­-la-TCHÃN-que)</span></td><td>Meu bisavÃ´ morreu em 2005.</td></tr>
    <tr><td>40. Ieri sera sono uscita per una passeggiata. <button class="audio-link" onclick="playAudio('Ieri sera sono uscita per una passeggiata.')">ğŸ”Š</button></td><td><span class="ipa">/ËˆjÉ›.ri Ëˆse.ra Ëˆso.no uÊƒËˆÊƒi.ta per Ëˆu.na pas.sedËˆdÊ’a.ta/</span><br><span class="pronuncia-guia">(IÃ‰-ri SÃŠ-ra SÃ”-no u-SHÃ-ta per Ãš-na pas-se-DJÃ-ta)</span></td><td>Ontem Ã  noite eu saÃ­ para um passeio. (dito por uma mulher)</td></tr>
    <tr><td>41. Siamo entrati nel negozio sbagliato. <button class="audio-link" onclick="playAudio('Siamo entrati nel negozio sbagliato.')">ğŸ”Š</button></td><td><span class="ipa">/Ëˆsja.mo enËˆtra.ti nel neËˆÉ¡É”t.tsjo zbaÊËˆÊa.to/</span><br><span class="pronuncia-guia">(SIÃ-mo en-TRÃ-ti nel ne-GÃ“-tsio zba-LHIÃ-to)</span></td><td>NÃ³s entramos na loja errada.</td></tr>
    <tr><td>42. I fiori sono cresciuti in giardino. <button class="audio-link" onclick="playAudio('I fiori sono cresciuti in giardino.')">ğŸ”Š</button></td><td><span class="ipa">/i Ëˆfjo.ri Ëˆso.no kreÊƒËˆÊƒu.ti in dÊ’arËˆdi.no/</span><br><span class="pronuncia-guia">(I FIÃ”-ri SÃ”-no cre-SHÃš-ti in djar-DÃ-no)</span></td><td>As flores cresceram no jardim.</td></tr>
    <tr><td>43. Il concerto Ã¨ piaciuto a tutti. <button class="audio-link" onclick="playAudio('Il concerto Ã¨ piaciuto a tutti.')">ğŸ”Š</button></td><td><span class="ipa">/il konËˆtÊƒÉ›r.to É› pjaËˆtÊƒu.to a Ëˆtut.ti/</span><br><span class="pronuncia-guia">(Il con-TCHÃ‰R-to Ã© pia-TCHÃš-to a TÃšT-ti)</span></td><td>O show agradou a todos. (Todos gostaram do show.)</td></tr>
    <tr><td>44. La vacanza Ã¨ costata troppo. <button class="audio-link" onclick="playAudio('La vacanza Ã¨ costata troppo.')">ğŸ”Š</button></td><td><span class="ipa">/la vaËˆkan.tsa É› koËˆsta.ta ËˆtrÉ”p.po/</span><br><span class="pronuncia-guia">(La va-CÃN-tsa Ã© cos-TÃ-ta TRÃ“P-po)</span></td><td>As fÃ©rias custaram muito.</td></tr>
    <tr><td>45. Sei giÃ  stato al Colosseo? <button class="audio-link" onclick="playAudio('Sei giÃ  stato al Colosseo?')">ğŸ”Š</button></td><td><span class="ipa">/ËˆsÉ›i ËˆdÊ’a Ëˆsta.to al ko.losËˆsÉ›.o/</span><br><span class="pronuncia-guia">(SÃ©i djÃ¡ STÃ-to al co-los-SÃ‰-o?)</span></td><td>VocÃª jÃ¡ esteve no Coliseu? (para um homem)</td></tr>
    <tr><td>46. No, non ci sono mai stato. <button class="audio-link" onclick="playAudio('No, non ci sono mai stato.')">ğŸ”Š</button></td><td><span class="ipa">/ËˆnÉ” non tÊƒi Ëˆso.no Ëˆmai Ëˆsta.to/</span><br><span class="pronuncia-guia">(NÃ³, non tchi SÃ”-no MÃI STÃ-to)</span></td><td>NÃ£o, eu nunca estive lÃ¡.</td></tr>
    <tr><td>47. Ãˆ piovuto tutto il giorno. <button class="audio-link" onclick="playAudio('Ãˆ piovuto tutto il giorno.')">ğŸ”Š</button></td><td><span class="ipa">/É› pjoËˆvu.to Ëˆtut.to il ËˆdÊ’or.no/</span><br><span class="pronuncia-guia">(Ã‰ pio-VÃš-to TÃšT-to il DJÃ“R-no)</span></td><td>Choveu o dia todo.</td></tr>
    <tr><td>48. Ieri Ã¨ nevicato in montagna. <button class="audio-link" onclick="playAudio('Ieri Ã¨ nevicato in montagna.')">ğŸ”Š</button></td><td><span class="ipa">/ËˆjÉ›.ri É› ne.viËˆka.to in monËˆtaÉ².É²a/</span><br><span class="pronuncia-guia">(IÃ‰-ri Ã© ne-vi-CÃ-to in mon-TÃ-nha)</span></td><td>Ontem nevou na montanha.</td></tr>
    <tr><td>49. La mia vita Ã¨ cambiata molto. <button class="audio-link" onclick="playAudio('La mia vita Ã¨ cambiata molto.')">ğŸ”Š</button></td><td><span class="ipa">/la Ëˆmi.a Ëˆvi.ta É› kamËˆbja.ta Ëˆmol.to/</span><br><span class="pronuncia-guia">(La MÃ-a VÃ-ta Ã© cam-BIÃ-ta MÃ“L-to)</span></td><td>Minha vida mudou muito.</td></tr>
    <tr><td>50. Siamo diventati buoni amici. <button class="audio-link" onclick="playAudio('Siamo diventati buoni amici.')">ğŸ”Š</button></td><td><span class="ipa">/Ëˆsja.mo di.venËˆta.ti ËˆbwÉ”.ni aËˆmi.tÊƒi/</span><br><span class="pronuncia-guia">(SIÃ-mo di-ven-TÃ-ti BUÃ”-ni a-MÃ-tchi)</span></td><td>NÃ³s nos tornamos bons amigos.</td></tr>
</table>

<!-- Texto para AnÃ¡lise -->
<h2>5. Texto para AnÃ¡lise: La Gita a Cortina</h2>
<p><strong>Leitura em Italiano:</strong></p>
<p>
La settimana scorsa, la mia famiglia ed io siamo andati a Cortina, una famosa localitÃ  in montagna. Siamo partiti venerdÃ¬ sera da casa e siamo arrivati in albergo molto tardi. Sabato mattina, dopo colazione, siamo saliti con la funivia fino a un rifugio a tremila metri. Il paesaggio era incredibile! C'era molta neve e siamo rimasti lÃ¬ per ore. Mia sorella Ã¨ scivolata ed Ã¨ caduta, ma per fortuna non si Ã¨ fatta male. A pranzo abbiamo mangiato al rifugio e poi siamo scesi a valle. Domenica, purtroppo, il tempo Ã¨ cambiato ed Ã¨ piovuto. Siamo rimasti in paese e abbiamo visitato i negozi. Io e mio fratello siamo entrati in una libreria. Le nostre sorelle, invece, sono andate in un negozio di dolci. Siamo tornati a casa domenica sera, stanchi ma felici. Ãˆ stata una gita indimenticabile.
</p>
<p><strong>Pergunta:</strong> O que aconteceu com a irmÃ£ do narrador no sÃ¡bado?</p>
<ol type="A">
  <li>Ãˆ rimasta in albergo tutto il giorno.</li>
  <li>Ãˆ scivolata sulla neve ed Ã¨ caduta.</li>
  <li>Ãˆ scesa dalla montagna a piedi.</li>
</ol>

<!-- ExercÃ­cios -->
<h2>6. ExercÃ­cios de FixaÃ§Ã£o ğŸ“</h2>
<div class="secao-exercicios">
  <h4>ExercÃ­cios</h4>
  <ol class="exercise-list">
    <li>Complete a frase: "Maria (andare) _________ al cinema ieri."</li>
    <li>Escolha o auxiliar correto: "Noi (siamo/abbiamo) partiti alle otto."</li>
    <li>Conjugue o verbo na pessoa e forma corretas: "Tu (arrivare) _________ in ritardo." (para uma mulher)</li>
    <li>Complete a frase: "Io e Marco (tornare) _________ a casa tardi."</li>
    <li>Traduza para o italiano: "Meus pais nasceram na ItÃ¡lia."</li>
    <li>Complete a frase: "Le ragazze (uscire) _________ per fare una passeggiata."</li>
    <li>Escolha o particÃ­pio correto: "Carla, perchÃ© sei (rimasto/rimasta) qui?"</li>
    <li>Traduza para o italiano: "Eu nÃ£o fui Ã  escola hoje." (dito por um homem)</li>
    <li>Complete a frase: "Voi (stare) _________ a casa tutto il weekend?"</li>
    <li>Conjugue o verbo na pessoa e forma corretas: "Io (nascere) _________ nel 1995." (dito por uma mulher)</li>
  </ol>
</div>

<!-- PronÃºncia -->
<h2>8. PronÃºncia e RepetiÃ§Ã£o ğŸ”‰</h2>
<div class="nota-dica">
  <h4>Dica de PronÃºncia: Os Sons de `SCE` e `SCI`</h4>
  <p>Na aula 4, vimos o som de `SC` antes de a, o, u (som de SK). Hoje, vamos focar no som suave, que Ã© muito comum em verbos de movimento como `scendere`.</p>
  <p>O som de `SCE` e `SCI` Ã© idÃªntico ao "SHE" e "SHI" em inglÃªs, ou ao nosso "XE" e "XI" em portuguÃªs.</p>
  <ul>
    <li><strong>SCE</strong> (som de "shÃª"):
      <ul>
        <li>Ex: <strong>Sce</strong>ndere (SHÃŠN-de-re - descer), Pe<strong>sce</strong> (PÃŠ-she - peixe), Cono<strong>sce</strong>re (Co-nÃ´-SHE-re - conhecer)</li>
      </ul>
    </li>
    <li><strong>SCI</strong> (som de "shi"):
      <ul>
        <li>Ex: U<strong>sci</strong>re (U-SHÃ-re - sair), <strong>Sci</strong>are (SHI-Ã-re - esquiar), Fa<strong>sci</strong>a (FÃ-sha - faixa)</li>
      </ul>
    </li>
  </ul>
   <p>Lembre-se de nÃ£o pronunciar o "i" em palavras como `scienza` (SHÃŠN-tsa) ou `coscienza` (co-SHÃŠN-tsa), onde ele serve apenas para criar o som suave antes de outra vogal.</p>
</div>

<!-- ExpressÃµes culturais -->
<h2>9. ExpressÃµes Culturais ğŸ‡®ğŸ‡¹</h2>
<div class="bloco-cultural">
  <h4>La Settimana Bianca</h4>
  <p>Para muitos italianos, especialmente do Norte e do Centro, ir para as montanhas no inverno Ã© uma tradiÃ§Ã£o sagrada. A <strong>"settimana bianca"</strong> (a semana branca) Ã© a clÃ¡ssica semana de fÃ©rias na neve, geralmente entre o Natal e marÃ§o. FamÃ­lias inteiras e grupos de amigos vÃ£o para resorts de esqui nos Alpes ou nos Apeninos. O dia Ã© dedicado a esquiar (<em>sciare</em>) e praticar snowboard, enquanto as noites sÃ£o passadas em refÃºgios de montanha (<em>rifugi</em>) ou nos charmosos vilarejos, desfrutando de comida local robusta, como polenta e queijos, e do vinho quente (<em>vin brulÃ©</em>). Ã‰ um pilar do estilo de vida italiano, combinando amor pelo esporte, pela natureza e, claro, pela boa companhia.</p>
</div>

<!-- Resumo -->
<h2>10. Resumo da Aula ğŸ“‘</h2>
<ul>
  <li>O Passato Prossimo tambÃ©m usa o auxiliar <strong>essere</strong>, principalmente com verbos de <strong>movimento, estado, mudanÃ§a de estado e reflexivos</strong>.</li>
  <li>A regra de ouro: quando o auxiliar Ã© <strong>ESSERE</strong>, o particÃ­pio passado <strong>concorda com o sujeito</strong> em gÃªnero e nÃºmero (andat<strong>o</strong>, andat<strong>a</strong>, andat<strong>i</strong>, andat<strong>e</strong>).</li>
  <li>VocÃª aprendeu a narrar experiÃªncias de viagem e deslocamentos no passado.</li>
</ul>

<!-- Desafio -->
<h2>11. Desafio da Aula ğŸš€</h2>
<p>Conte sobre uma viagem ou um passeio que vocÃª fez. Escreva um pequeno parÃ¡grafo (pelo menos 4 frases) usando o Passato Prossimo com o auxiliar <strong>essere</strong>. Descreva para onde vocÃª foi, quando partiu, quando voltou e como foi. Lembre-se de fazer a concordÃ¢ncia do particÃ­pio! Exemplo: <em>"L'anno scorso sono andato/a a Roma. Sono partito/a di venerdÃ¬ e sono tornato/a di domenica. Ãˆ stata una bella vacanza!"</em>. <em>In bocca al lupo!</em></p>

<!-- Gabarito -->
<h2>12. Gabarito ğŸ“</h2>
<div class="gabarito-section">
  <h4>SeÃ§Ã£o 5: Texto para AnÃ¡lise</h4>
  <p>Resposta correta: <strong>B</strong> (Ãˆ scivolata sulla neve ed Ã¨ caduta.)</p>
  <h4>SeÃ§Ã£o 6: ExercÃ­cios de FixaÃ§Ã£o</h4>
  <ol>
    <li>Ã¨ andata</li>
    <li>siamo</li>
    <li>sei arrivata</li>
    <li>siamo tornati</li>
    <li>I miei genitori sono nati in Italia.</li>
    <li>sono uscite</li>
    <li>rimasta</li>
    <li>Non sono andato a scuola oggi.</li>
    <li>siete stati</li>
    <li>sono nata</li>
  </ol>
</div>

<script>
    function playAudio(text) {
        if ('speechSynthesis' in window) {
            // Cancelar qualquer Ã¡udio que esteja tocando
            window.speechSynthesis.cancel();
            
            const utterance = new SpeechSynthesisUtterance(text);
            utterance.lang = 'it-IT'; // Define o idioma para Italiano
            utterance.rate = 0.9; // Velocidade um pouco mais lenta para melhor compreensÃ£o
            
            window.speechSynthesis.speak(utterance);
        } else {
            alert("Desculpe, seu navegador nÃ£o suporta a funcionalidade de Ã¡udio nativa.");
        }
    }
</script>

</body>
</html>
